<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
    </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>  
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse necessitatibus dicta sunt non, id ratione, quos provident quibusdam adipisci ea ex itaque omnis et rem, blanditiis tenetur repudiandae? Fuga, Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque dicta fuga velit ad commodi, autem, odio sunt quia odit quasi nemo vero illum perferendis aliquam blanditiis reiciendis et? Consectetur, reiciendis!</p> 
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, cum facere placeat eum nam delectus voluptatem nemo dolorum possimus quisquam veritatis doloremque molestias voluptate modi temporibus nobis laborum porro. Consequatur.</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae, recusandae atque aliquam id, consectetur animi perferendis esse laudantium a porro, laborum magni libero officia facere voluptatibus doloribus vel quod earum!</p>
</body>
</html>